# owner

./: .gitignore  README.en.md  README.md  build.gradle  keystore  local.properties  settings.gradle
Orient-Ui/: build.gradle
app/: build.gradle
app/libs/: GloudSdk_v2.5.aar  cybersdk-2.7.5.9271.aar  easyfloat_1.3.6.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shendun/architecture/base/: BaseActivity.java  BaseFragment.java  RxActivity.java  RxFragment.java  SupportActivity.java  SupportFragment.java
app/src/main/java/com/shendun/architecture/net/: RepositoryManager.java  RepositorySubscriber.java
app/src/main/java/com/shendun/architecture/utils/: DataHelper.java  DeviceUtils.java  MD5Util.java  SnackBarUtil.java  SystemStatusBarUtil.java  UIDeviceHelper.java
app/src/main/java/com/shendun/renter/activity/: AddInActivity.java  CohaInActivity.java  EditInActivity.java  FaceAuthActivity.java  LoginActivity.java  MainActivity.java  ModifyInActivity.java  OrderDetailActivity.java  RoomAddrActivity.java  RoomDetailActivity.java  UserAuthActivity.java
app/src/main/java/com/shendun/renter/adapter/: MainPagerAdapter.java
app/src/main/java/com/shendun/renter/app/: RenterApplication.java
app/src/main/java/com/shendun/renter/bean/: Constants.java  OrderType.java  StandardAddressInfo.java
app/src/main/java/com/shendun/renter/config/: ConstantConfig.java  EnvKeyConfig.java  ParamConfig.java  PathConfig.java  SpConfig.java  UrlConfig.java
app/src/main/java/com/shendun/renter/dialog/: BaseAlertDialog.java  BaseDialog.java  CornerUtils.java  NormalDialog.java  OnBtnClickL.java  StatusBarUtils.java
app/src/main/java/com/shendun/renter/event/: DomainRoomEvent.java  OrderSearchEvent.java  RoomSearchEvent.java  TabJumpEvent.java
app/src/main/java/com/shendun/renter/fragment/: BottomMenuFragment.java  MeFragment.java  OrderChildFragment.java  OrderMainFragment.java  RoomChildDomainFragment.java  RoomChildFragment.java  RoomChildGridFragment.java  RoomMainFragment.java
app/src/main/java/com/shendun/renter/inter/: CallbackInter.java
app/src/main/java/com/shendun/renter/provider/: GenericFileProvider.java
app/src/main/java/com/shendun/renter/repository/: NetService.java
app/src/main/java/com/shendun/renter/utils/: AESBase64Util.java  AppOperator.java  CacheManager.java  CheckPermissionUtil.java  CircleImageView.java  CommonUtils.java  DateUtil.java  IDCardUtils.java  ImageUtils.java  MathUtil.java  NationUtils.java  PermissionDialogUtil.java  PicUtil.java  PolicyPermissionUtil.java  Preconditions.java  RxLifecycleUtils.java  ScreenUtil.java  Size.java  StreamUtil.java  TFImageUtils.java
app/src/main/java/com/shendun/renter/widget/: BottomNavigationViewEx.java  BottomNavigationViewInner.java  ChoosePopupWindow.java  CloudMaxHeightRecyclerView.java  NoScrollRecyclerView.java  NoScrollViewPager.java  PermissionContentListAdapter.java  PermissionsNotifyDialog.java
app/src/main/java/com/shendun/renter/xqrcode/: CustomCaptureActivity.java
app/src/main/res/anim/: menu_appear.xml  menu_disappear.xml
app/src/main/res/color/: bottom_nav_selector_color.xml
app/src/main/res/drawable/: bg_all_frame.xml  bg_btn.xml  bg_edit.xml  bg_green_changing.xml  bg_info_item.xml  bg_login.xml  bg_login_info.xml  bg_login_info_submit.xml  bg_login_submit.xml  bg_round_rect.xml  bottom_blue_btn_bg_selector.xml  cloud_files_content_popup_selector.xml  corners_bg_bottom_btn.xml  corners_bg_bottom_btn_press.xml  corners_bg_top_btn.xml  corners_bg_top_btn_press.xml  device_shape_shadow_10.xml  et_cursor.xml  home_gateway_left_shape.xml  ic_cloud_search.xml  ic_content_arrow_down_blue.xml  ic_content_arrow_down_grey.xml  ic_content_arrow_up_blue.xml  ic_content_arrow_up_grey.xml  ic_empty_placeholder.xml  ic_permission_camera.xml  ic_permission_contact.xml  ic_permission_loc.xml  ic_permission_record_audio.xml  ic_permission_storage.xml  ic_permission_system_alert_window.xml  ic_right_bottom_corner.xml  login_pwd_eye_selector.xml  order_circle_corner.xml  radio_button_selector.xml  shape_permission_btn.xml  shape_permission_content_list_index.xml  shape_radius_13_008aff.xml  shape_radius_13_efeff3.xml  shape_radius_19_f3f3f8.xml  (+15 more)
app/src/main/res/layout/: activity_add_cohabitant.xml  activity_add_occupant.xml  activity_custom_capture.xml  activity_edit_occupant.xml  activity_face_auth.xml  activity_login.xml  activity_main.xml  activity_modify_renter.xml  activity_new_login.xml  activity_order_detail.xml  activity_room_addr.xml  activity_room_detail.xml  activity_user_auth.xml  fragment_bottom_menu.xml  fragment_me.xml  fragment_order.xml  fragment_order_grid_room.xml  fragment_order_room.xml  fragment_room_main.xml  item_add_minor.xml  item_order_for_room.xml  item_order_for_room_back.xml  item_permission_content.xml  item_person_detail.xml  item_room_addr_detail.xml  item_room_child.xml  item_room_child_cl.xml  item_room_child_grid.xml  item_room_order.xml  item_room_register.xml  layout_bottom_content_popup.xml  layout_bottom_files_content_popup_item.xml  layout_bottom_popup_category.xml  layout_coha_popup.xml  layout_dialog_permissions_notify.xml  layout_empty.xml  layout_room_title.xml  layout_search.xml  layout_toast_custom_center.xml  layout_topbar.xml  (+3 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens_x.xml  dimens_y.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
loading_dialog/: build.gradle
loading_dialog/src/main/: AndroidManifest.xml
loading_dialog/src/main/java/com/shendun/loading/: LoadingDialog.java
loading_dialog/src/main/res/drawable/: loading_bg_oval.xml
loading_dialog/src/main/res/layout/: layout_dialog_loading.xml
loading_dialog/src/main/res/values/: strings.xml
topbar/: build.gradle
topbar/src/main/: AndroidManifest.xml
topbar/src/main/res/values/: attrs.xml
xqrcode-lib/: build.gradle
xqrcode-lib/src/main/: AndroidManifest.xml
xqrcode-lib/src/main/java/com/xuexiang/xqrcode/: XQRCode.java
(+118 files in other folders)
