apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
  compileSdkVersion rootProject.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
    consumerProguardFiles 'consumer-rules.pro'
  }

  lintOptions {
    abortOnError false
  }
}

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}

dependencies {
  compileOnly 'androidx.appcompat:appcompat:1.1.0'
  compileOnly 'com.github.bumptech.glide:glide:4.10.0'
}

ext {
  PROJ_GROUPID = 'net.smartont'
  PROJ_ARTIFACTID = 'loading-dialog' //这是项目名字
  PROJ_VERSION_NAME = "1.0.3" //版本号

  POM_PACKAGING = 'aar'

  NEXUS_USERNAME = 'admin'
  NEXUS_PASSWORD = 'Act@3721'
  RELEASE_REPOSITORY_URL = 'http://39.102.194.96:8081/repository/smarthome/'
}

uploadArchives {

  repositories {
    mavenDeployer {
      repository(url: RELEASE_REPOSITORY_URL) {
        authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
      }

      pom.project {
        version PROJ_VERSION_NAME
        groupId PROJ_GROUPID
        artifactId PROJ_ARTIFACTID
        packaging POM_PACKAGING
      }
    }
  }
}
