<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_green_changing">

        <com.shendun.topbar.widget.TopBar
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:centerText="@string/app_name"
            app:centerTextColor="#333"
            app:centerTextSize="20sp"
            app:centerType="textView"
            app:leftType="imageButton"
            app:rightTextColor="#008aff"
            app:rightTextSize="15sp"
            app:rightType="textView"
            app:layout_constraintTop_toTopOf="parent"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="73dp"
            app:layout_constraintTop_toBottomOf="@id/topbar">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/shape_radius_6_f7f7fc">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/ll_room_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_info_item"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@mipmap/room_kx" />

                        <TextView
                            android:id="@+id/tv_room_no"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:textColor="@color/cloud_dark"
                            android:textColorHint="@color/textColorHint"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_order_source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:background="@drawable/bg_info_item"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@mipmap/ic_order_source" />

                        <TextView
                            android:id="@+id/tv_order_source"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:textCursorDrawable="@null"
                            android:gravity="start|center_vertical"
                            android:singleLine="true"
                            android:hint="请选择订单来源"
                            android:textColor="@color/cloud_dark"
                            android:textColorHint="@color/textColorHint"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_order_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:background="@drawable/bg_info_item"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@mipmap/ic_order_no" />

                        <EditText
                            android:id="@+id/et_order_no"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:textCursorDrawable="@null"
                            android:gravity="start|center_vertical"
                            android:singleLine="true"
                            android:hint="请输入订单在网约房平台编号"
                            android:textColor="@color/cloud_dark"
                            android:textColorHint="@color/textColorHint"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_sex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:background="@drawable/bg_info_item"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@mipmap/ic_idcard" />

                        <TextView
                            android:id="@+id/tv_sex"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:textCursorDrawable="@null"
                            android:gravity="start|center_vertical"
                            android:singleLine="true"
                            android:hint="请选择性别"
                            android:textColor="@color/cloud_dark"
                            android:textColorHint="@color/textColorHint"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_info_item"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@mipmap/ic_phone" />

                        <EditText
                            android:id="@+id/et_phone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:textCursorDrawable="@null"
                            android:gravity="start|center_vertical"
                            android:singleLine="true"
                            android:hint="请输入联系电话"
                            style="@style/PhoneStyle"
                            android:textColor="@color/cloud_dark"
                            android:textColorHint="@color/textColorHint"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_nation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_info_item"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@mipmap/ic_idcard" />

                        <TextView
                            android:id="@+id/tv_nation"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:textCursorDrawable="@null"
                            android:gravity="start|center_vertical"
                            android:singleLine="true"
                            android:hint="请选择民族"
                            android:text="汉"
                            android:textColor="@color/cloud_dark"
                            android:textColorHint="@color/textColorHint"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:background="@drawable/bg_info_item"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@mipmap/ic_idcard" />

                        <TextView
                            android:id="@+id/tv_birthday"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:textCursorDrawable="@null"
                            android:gravity="start|center_vertical"
                            android:singleLine="true"
                            android:hint="请选择出生日期"
                            android:textColor="@color/cloud_dark"
                            android:textColorHint="@color/textColorHint"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_info_item"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@mipmap/ic_person" />

                        <EditText
                            android:id="@+id/et_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:textCursorDrawable="@null"
                            android:gravity="start|center_vertical"
                            android:singleLine="true"
                            android:hint="请输入真实姓名"
                            android:textColor="@color/cloud_dark"
                            android:textColorHint="@color/textColorHint"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_id_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_info_item"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@mipmap/ic_idcard" />

                        <EditText
                            android:id="@+id/et_id_card"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:textCursorDrawable="@null"
                            android:gravity="start|center_vertical"
                            android:singleLine="true"
                            style="@style/IdCardStyle"
                            android:hint="请输入身份证号码"
                            android:textColor="@color/cloud_dark"
                            android:textColorHint="@color/textColorHint"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_coha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:background="@drawable/bg_info_item"
                        android:gravity="center"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@mipmap/ic_coha" />

                        <TextView
                            android:id="@+id/tv_coha"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:hint="是否有同住人员"
                            android:textColor="@color/cloud_dark"
                            android:textColorHint="@color/textColorHint"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_coha_relation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_info_item"
                        android:visibility="gone"
                        android:gravity="center"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@mipmap/ic_in_date" />

                        <TextView
                            android:id="@+id/tv_coha_relation"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:hint="同住人关系"
                            android:textColor="@color/cloud_dark"
                            android:textColorHint="@color/textColorHint"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_coha_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_info_item"
                        android:visibility="gone"
                        android:gravity="center"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@mipmap/ic_in_date" />

                        <EditText
                            android:id="@+id/et_coha_status"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="同住人情况"
                            android:textColor="@color/cloud_dark"
                            android:textColorHint="@color/textColorHint"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_minor_ask"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:background="@drawable/bg_info_item"
                        android:gravity="center"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@mipmap/ic_minor" />

                        <TextView
                            android:id="@+id/tv_minor_ask"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:hint="是否是未成年人"
                            android:textColor="@color/cloud_dark"
                            android:textColorHint="@color/textColorHint"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_guardian_relation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_info_item"
                        android:visibility="gone"
                        android:gravity="center"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@mipmap/ic_person_relation" />

                        <TextView
                            android:id="@+id/tv_guardian_relation"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:hint="监护人关系"
                            android:textColor="@color/cloud_dark"
                            android:textColorHint="@color/textColorHint"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_guardian_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_info_item"
                        android:visibility="gone"
                        android:gravity="center"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@mipmap/ic_phone" />

                        <EditText
                            android:id="@+id/et_guardian_phone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            style="@style/PhoneStyle"
                            android:hint="监护人联系方式"
                            android:textColor="@color/cloud_dark"
                            android:textColorHint="@color/textColorHint"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_guardian_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_info_item"
                        android:visibility="gone"
                        android:gravity="center"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@mipmap/ic_minor" />

                        <EditText
                            android:id="@+id/et_guardian_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="监护人姓名"
                            android:textColor="@color/cloud_dark"
                            android:textColorHint="@color/textColorHint"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_guardian_idcard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_info_item"
                        android:visibility="gone"
                        android:gravity="center"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@mipmap/ic_idcard" />

                        <EditText
                            android:id="@+id/et_guardian_idcard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            style="@style/IdCardStyle"
                            android:hint="监护人身份证号"
                            android:textColor="@color/cloud_dark"
                            android:textColorHint="@color/textColorHint"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_guardian_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_info_item"
                        android:visibility="gone"
                        android:gravity="center"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@mipmap/ic_status" />

                        <EditText
                            android:id="@+id/et_guardian_status"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="监护人情况"
                            android:textColor="@color/cloud_dark"
                            android:textColorHint="@color/textColorHint"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_minor_susp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_info_item"
                        android:visibility="gone"
                        android:gravity="center"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@mipmap/ic_suspect" />

                        <TextView
                            android:id="@+id/tv_minor_susp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:hint="未成年人是否可疑"
                            android:textColor="@color/cloud_dark"
                            android:textColorHint="@color/textColorHint"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_minor_susp_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_info_item"
                        android:visibility="gone"
                        android:gravity="center"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@mipmap/ic_order_no" />

                        <EditText
                            android:id="@+id/et_minor_susp_desc"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="可疑情况描述"
                            android:textColor="@color/cloud_dark"
                            android:textColorHint="@color/textColorHint"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_inspection_susp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_info_item"
                        android:gravity="center"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@mipmap/ic_suspect" />

                        <TextView
                            android:id="@+id/tv_inspection_susp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:hint="巡查是否发现异常"
                            android:textColor="@color/cloud_dark"
                            android:textColorHint="@color/textColorHint"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_inspection_stay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_info_item"
                        android:visibility="gone"
                        android:gravity="center"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@mipmap/ic_status" />

                        <EditText
                            android:id="@+id/et_inspection_stay"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="住宿巡查情况"
                            android:textColor="@color/cloud_dark"
                            android:textColorHint="@color/textColorHint"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_in_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_info_item"
                        android:gravity="center"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@mipmap/ic_in_date" />

                        <TextView
                            android:id="@+id/tv_in_date"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:textColor="@color/cloud_dark"
                            android:textColorHint="@color/textColorHint"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_in_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:clickable="true"
                        android:background="@drawable/bg_info_item"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@mipmap/ic_in_time" />

                        <TextView
                            android:id="@+id/tv_in_time"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:textColor="@color/cloud_dark"
                            android:textColorHint="@color/textColorHint"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_out_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:clickable="true"
                        android:background="@drawable/bg_info_item"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@mipmap/ic_in_days" />

                        <TextView
                            android:id="@+id/tv_out_day"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:textColor="@color/cloud_dark"
                            android:textColorHint="@color/textColorHint"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_out_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:clickable="true"
                        android:background="@drawable/bg_info_item"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@mipmap/ic_out_date" />

                        <TextView
                            android:id="@+id/tv_out_date"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:textColor="@color/cloud_dark"
                            android:textColorHint="@color/textColorHint"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_out_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_info_item"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@mipmap/ic_out_time" />

                        <TextView
                            android:id="@+id/tv_out_time"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:textColor="@color/cloud_dark"
                            android:textColorHint="@color/textColorHint"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_baby_ask"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_info_item"
                        android:gravity="center"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@mipmap/ic_minor" />

                        <TextView
                            android:id="@+id/tv_baby_ask"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:hint="是否携带婴幼儿"
                            android:textColor="@color/cloud_dark"
                            android:textColorHint="@color/textColorHint"
                            android:textSize="14sp" />

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/btnBabyYes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="是" />

                            <RadioButton
                                android:id="@+id/btnBabyNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:checked="true"/>
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_info_item"
                        android:gravity="center"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@mipmap/ic_in_days" />

                        <EditText
                            android:id="@+id/et_desc"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/hint_desc_info"
                            android:textColor="@color/cloud_dark"
                            android:textColorHint="@color/textColorHint"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ll_portrait_scene"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tv_divide_line"
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@mipmap/divider_line"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/tv_portrait_scene"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人像场景照"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/cloud_dark"
                            android:textColorHint="@color/textColorHint"
                            android:textSize="14sp"
                            app:layout_constraintTop_toBottomOf="@id/tv_divide_line"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <ImageView
                            android:id="@+id/btn_portrait_scene"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/take_pic"
                            app:layout_constraintTop_toTopOf="@id/tv_portrait_scene"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <ImageView
                            android:id="@+id/iv_portrait_scene"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:scaleType="centerInside"
                            android:src="@mipmap/ic_portrait"
                            app:layout_constraintTop_toBottomOf="@id/tv_portrait_scene"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/bt_ok"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_login_submit"
            android:elevation="0dp"
            android:outlineProvider="none"
            android:text="修改保存"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:targetApi="lollipop"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bt_checkIn"/>

        <Button
            android:id="@+id/bt_checkIn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_login_submit"
            android:elevation="0dp"
            android:outlineProvider="none"
            android:text="直接入住"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/bt_ok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bt_ok"
            tools:targetApi="lollipop" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>